# Django settings
SECRET_KEY='https://djecrety.ir/' # get your own secret key from here
DEBUG=True

# Database configuration
DB_HOST=db
DB_NAME=postgres_user
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_PORT=5432
